# core-banking-platform

./: README.md  docker-compose.yml  pom.xml  prometheus.yml  response.json
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/cbp/account/: AccountServiceApplication.java
account-service/src/main/java/com/cbp/account/adapter/in/messaging/: TransferRequestedEvent.java  TransferRequestedEventListener.java
account-service/src/main/java/com/cbp/account/adapter/in/web/: AccountController.java
account-service/src/main/java/com/cbp/account/adapter/in/web/dto/: AccountResponse.java  CreateAccountRequest.java  DepositRequest.java
account-service/src/main/java/com/cbp/account/adapter/in/web/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java
account-service/src/main/java/com/cbp/account/application/service/: AccountService.java
account-service/src/main/java/com/cbp/account/config/: KafkaConfig.java
account-service/src/main/java/com/cbp/account/domain/event/: DomainEvent.java  TransferCompletedEvent.java  TransferFailedEvent.java
account-service/src/main/java/com/cbp/account/domain/model/: Account.java  AccountStatus.java  InsufficientFundsException.java
account-service/src/main/java/com/cbp/account/domain/port/in/: AccountUseCase.java
account-service/src/main/java/com/fabiankaraben/corebanking/account/: AccountServiceApplication.java
account-service/src/main/java/com/fabiankaraben/corebanking/account/application/port/in/: AccountUseCase.java
account-service/src/main/java/com/fabiankaraben/corebanking/account/application/service/: DefaultAccountUseCase.java
account-service/src/main/java/com/fabiankaraben/corebanking/account/domain/: Account.java  Money.java
account-service/src/main/java/com/fabiankaraben/corebanking/account/domain/exception/: AccountNotFoundException.java  InsufficientFundsException.java
account-service/src/main/java/com/fabiankaraben/corebanking/account/infrastructure/messaging/: TransferEventConsumer.java  TransferRequestedEvent.java  TransferResultEvent.java
account-service/src/main/java/com/fabiankaraben/corebanking/account/infrastructure/persistence/: AccountEntity.java  AccountPersistenceAdapter.java  SpringDataAccountRepository.java
account-service/src/main/java/com/fabiankaraben/corebanking/account/infrastructure/web/: AccountController.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/db/migration/: V1__create_accounts_table.sql  V1__init_account_schema.sql
account-service/src/test/java/com/cbp/account/application/service/: AccountServiceTest.java
account-service/src/test/java/com/cbp/account/domain/model/: AccountTest.java
account-service/src/test/java/com/fabiankaraben/corebanking/account/: AccountServiceIntegrationTest.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/cbp/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/cbp/gateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/cbp/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/fabiankaraben/corebanking/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/fabiankaraben/corebanking/gateway/config/: RateLimiterConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/cbp/gateway/: ApiGatewayApplicationTest.java
api-gateway/src/test/resources/: application-test.yml
infra/prometheus/: prometheus.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/cbp/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/cbp/notification/adapter/messaging/: TransferOutcomeEventListener.java
notification-service/src/main/java/com/cbp/notification/adapter/persistence/entity/: NotificationJpaEntity.java
notification-service/src/main/java/com/cbp/notification/adapter/persistence/repository/: NotificationJpaRepository.java
notification-service/src/main/java/com/cbp/notification/application/: NotificationService.java
notification-service/src/main/java/com/cbp/notification/config/: KafkaConfig.java
notification-service/src/main/java/com/cbp/notification/domain/model/: Notification.java  NotificationStatus.java  NotificationType.java
notification-service/src/main/java/com/fabiankaraben/corebanking/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/fabiankaraben/corebanking/notification/domain/: NotificationEntity.java  SpringDataNotificationRepository.java
notification-service/src/main/java/com/fabiankaraben/corebanking/notification/infrastructure/messaging/: NotificationConsumer.java  TransferResultEvent.java
notification-service/src/main/resources/db/migration/: V1__create_notifications_table.sql  V1__init_notification_schema.sql
notification-service/src/test/java/com/cbp/notification/application/: NotificationServiceTest.java
system-specs/: system-design.md
transfer-service/: Dockerfile  pom.xml
transfer-service/src/main/java/com/cbp/transfer/: TransferServiceApplication.java
transfer-service/src/main/java/com/cbp/transfer/application/service/: TransferService.java
transfer-service/src/main/java/com/cbp/transfer/config/: KafkaConfig.java
transfer-service/src/main/java/com/cbp/transfer/domain/event/: DomainEvent.java  TransferRequestedEvent.java
transfer-service/src/main/java/com/cbp/transfer/domain/model/: Transfer.java  TransferStatus.java
transfer-service/src/main/java/com/fabiankaraben/corebanking/transfer/: TransferServiceApplication.java
transfer-service/src/main/java/com/fabiankaraben/corebanking/transfer/domain/: Money.java  TransferIntent.java  TransferStatus.java
transfer-service/src/main/resources/: application.yml
transfer-service/src/main/resources/db/migration/: V1__create_transfers_table.sql  V1__init_transfer_schema.sql
transfer-service/src/test/java/com/cbp/transfer/application/service/: TransferServiceTest.java
transfer-service/src/test/java/com/cbp/transfer/domain/model/: TransferTest.java
(+24 files in other folders)
